# RKPlugin

./: README.md
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml
src/RKPlugin/: RKPlugin.sln
src/RKPlugin/ContextualOptionsServiceCollectionExtensions/: ContextualOptionsServiceCollectionExtensions.cs
src/RKPlugin/Microsoft.Extensions.AmbientMetadata.Application/: ApplicationMetadataServiceCollectionExtensions.cs
src/RKPlugin/Microsoft.Extensions.AsyncState/: AsyncStateExtensions.cs
src/RKPlugin/Microsoft.Extensions.Caching.Hybrid/: HybridCacheServiceExtensions.cs
src/RKPlugin/Microsoft.Extensions.Caching.Memory/: MemoryCacheServiceCollectionExtensions.cs
src/RKPlugin/Microsoft.Extensions.Caching.SqlServer/: SqlServerCachingServicesExtensions.cs
src/RKPlugin/Microsoft.Extensions.Caching.StackExchangeRedis/: StackExchangeRedisCacheServiceCollectionExtensions.cs
src/RKPlugin/Microsoft.Extensions.Compliance.Redaction/: RedactionServiceCollectionExtensions.cs
src/RKPlugin/Microsoft.Extensions.Compliance.Testing/: FakeRedactionServiceCollectionExtensions.cs
src/RKPlugin/Microsoft.Extensions.DependencyInjection/: ServiceCollectionContainerBuilderExtensions.cs
src/RKPlugin/Microsoft.Extensions.DependencyInjection.Abstractions/: ServiceCollectionDescriptorExtensions.cs  ServiceCollectionServiceExtensions.cs
src/RKPlugin/Microsoft.Extensions.DependencyInjection.AutoActivation/: AutoActivationExtensions.cs
src/RKPlugin/Microsoft.Extensions.Diagnostics.ExceptionSummarization/: ExceptionSummarizationServiceCollectionExtensions.cs
src/RKPlugin/Microsoft.Extensions.Diagnostics.HealthChecks/: HealthCheckServiceCollectionExtensions.cs
src/RKPlugin/Microsoft.Extensions.Diagnostics.HealthChecks.Common/: CommonHealthChecksExtensions.cs
src/RKPlugin/Microsoft.Extensions.Diagnostics.Probes,/: KubernetesProbesExtensions.cs
src/RKPlugin/RKPlugin/: PluginLoadContext.cs  RKPlugin.csproj
src/RKPlugin/RKPlugin/DependencyInjection/: PluginHttpClientFactoryServiceCollection.cs  PluginServiceCollection.cs  PluginServiceCollectionService.cs
src/RKPlugin/RKPlugin/DependencyInjection/Internals/: PluginApplicationEnricherServiceCollection.cs  PluginApplicationEnricherServiceCollectionCaller.cs  PluginApplicationMetadataServiceCollection.cs  PluginApplicationMetadataServiceCollectionCaller.cs  PluginAsyncState.cs  PluginAsyncStateCaller.cs  PluginAutoActivation.cs  PluginAutoActivationCaller.cs  PluginCommonHealthChecks.cs  PluginCommonHealthChecksCaller.cs  PluginContextualOptionsServiceCollection.cs  PluginContextualOptionsServiceCollectionCaller.cs  PluginEncoderServiceCollection.cs  PluginEncoderServiceCollectionCaller.cs  PluginEnrichmentServiceCollection.cs  PluginEnrichmentServiceCollectionCaller.cs  PluginExceptionSummarizationServiceCollection.cs  PluginExceptionSummarizationServiceCollectionCaller.cs  PluginFakeLoggerServiceCollection.cs  PluginFakeLoggerServiceCollectionCaller.cs  PluginFakeRedactionServiceCollection.cs  PluginFakeRedactionServiceCollectionCaller.cs  PluginHealthCheckServiceCollection.cs  PluginHealthCheckServiceCollectionCaller.cs  PluginHttpClientFactoryServiceCollection.cs  PluginHttpClientFactoryServiceCollectionCaller.cs  PluginHttpClientLatencyTelemetry.cs  PluginHttpClientLatencyTelemetryCaller.cs  PluginHttpClientLoggingServiceCollection.cs  PluginHttpClientLoggingServiceCollectionCaller.cs  PluginHttpDiagnosticsServiceCollection.cs  PluginHttpDiagnosticsServiceCollectionCaller.cs  PluginHybridCacheService.cs  PluginHybridCacheServiceCaller.cs  PluginKubernetesProbes.cs  PluginKubernetesProbesCaller.cs  PluginLatencyConsole.cs  PluginLatencyConsoleCaller.cs  PluginLatencyContext.cs  PluginLatencyContextCaller.cs  (+44 more)
src/RKPlugin/RKPlugin/Reflection/: TypeInitializer.cs
src/RKPlugin/TestPlugin/: Class1.cs  TestPlugin.csproj
src/RKPlugin/TestProject1/: Test1.cs  TestProject1.csproj
src/RKPlugin/TestProject1/ServiceCollection/: TestApplicationEnricherServiceCollectionExtensions.cs  TestApplicationMetadataServiceCollectionExtensions.cs  TestAsyncStateExtensions.cs  TestAutoActivationExtensions.cs  TestCommonHealthChecksExtensions.cs  TestContextualOptionsServiceCollectionExtensions.cs  TestEncoderServiceCollectionExtensions.cs  TestEnrichmentServiceCollectionExtensions.cs  TestExceptionSummarizationServiceCollectionExtensions.cs  TestFakeLoggerServiceCollectionExtensions.cs  TestFakeRedactionServiceCollectionExtensions.cs  TestHealthCheckServiceCollectionExtensions.cs  TestHttpClientFactoryServiceCollectionExtensions.cs  TestHttpClientLatencyTelemetryExtensions.cs  TestHttpClientLoggingServiceCollectionExtensions.cs  TestHttpDiagnosticsServiceCollectionExtensions.cs  TestHybridCacheServiceExtensions.cs  TestKubernetesProbesExtensions.cs  TestLatencyConsoleExtensions.cs  TestLatencyContextExtensions.cs  TestLatencyRegistryServiceCollectionExtensions.cs  TestLocalizationServiceCollectionExtensions.cs  TestLoggingServiceCollectionExtensions.cs  TestMemoryCacheServiceCollectionExtensions.cs  TestMetricsServiceExtensions.cs  TestNullLatencyContextServiceCollectionExtensions.cs  TestObjectPoolServiceCollectionExtensions.cs  TestOptionsConfigurationServiceCollectionExtensions.cs  TestOptionsServiceCollectionExtensions.cs  TestProcessEnricherServiceCollectionExtensions.cs  TestRedactionServiceCollectionExtensions.cs  TestResilienceServiceCollectionExtensions.cs  TestResourceMonitoringServiceCollectionExtensions.cs  TestServiceCollectionContainerBuilderExtensions.cs  TestServiceCollectionDescriptorExtensions.cs  TestServiceCollectionHostedServiceExtensions.cs  TestServiceCollectionServiceExtensions.cs  TestSqlServerCachingServicesExtensions.cs  TestStackExchangeRedisCacheServiceCollectionExtensions.cs  TestSystemdHostBuilderExtensions.cs  (+2 more)
src/RKPlugin/TestWebApplication/: Program.cs  TestWebApplication.csproj
src/RKPlugin/TestWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/RKPlugin/TestWebApplication/Pages/Shared/: _Layout.cshtml
src/RKPlugin/TestWebApplication/Properties/: launchSettings.json
(+50 files in other folders)
