<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
	<LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RkSoftware.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>RkSoftware.$(MSBuildProjectName)</AssemblyName>
    <Authors>Rksoftware</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>m-ishizaki</Copyright>
    <PackageProjectUrl>https://github.com/m-ishizaki/RKPlugin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/m-ishizaki/RKPlugin</RepositoryUrl>
    <Title>PKPlugin</Title>
    <Description>PKPlugin</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>$(VersionPrefix)0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
