<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AsyncState" Version="9.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.5.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.Extensions.Compliance.Redaction" Version="9.5.0" />
    <PackageReference Include="Microsoft.Extensions.Compliance.Testing" Version="9.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="9.4.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Common" Version="9.4.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Probes" Version="9.5.0-preview.1.25262.9" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool.DependencyInjection" Version="9.5.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.Extensions.Options.Contextual" Version="9.4.0-preview.1.25207.5" />
    <PackageReference Include="Microsoft.Extensions.Resilience" Version="9.5.0" />
    <PackageReference Include="Microsoft.Extensions.Telemetry" Version="9.4.0" />
    <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="9.5.0" />
    <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="10.0.0-preview.4.25258.110" />
	<PackageReference Include="Microsoft.Extensions.Diagnostics.ResourceMonitoring"/>
	<PackageReference Include="Microsoft.Extensions.Http.Diagnostics"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RKPlugin\RKPlugin.csproj" />
  </ItemGroup>

</Project>
