<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AsyncState" Version="9.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="9.4.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Common" Version="9.4.0" />
    <PackageReference Include="Microsoft.Extensions.Options.Contextual" Version="9.4.0-preview.1.25207.5" />
    <PackageReference Include="Microsoft.Extensions.Telemetry" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RKPlugin\RKPlugin.csproj" />
  </ItemGroup>

</Project>
